:root {
  --blue: #154194;
  --semi-dark-blue: #2d549f;
  --dark-blue: #103476;
  --sea-blue: #1145c8;
  --light-blue: #006dff;

  --dark-gray: #4c4c4c;
  --gray: #f2f2f2;

  --translucent-black: rgba(0, 0, 0, 0.54);
  --translucent-white: rgba(255, 255, 255, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: small;
  height: 100%;
}

.topbar {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  padding: 0.25rem 10rem;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.link {
  cursor: pointer;
  padding: 0.8rem 0.5rem;
  border-radius: 5%;
}

.link:hover {
  background-color: var(--dark-blue);
}

.btn {
  cursor: pointer;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--light-blue);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.btn:hover {
  background-color: var(--dark-blue);
}

.lupa {
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--semi-dark-blue);
}

.lupa img {
  height: 1.6rem;
}

.lupa:hover {
  background-color: var(--light-blue);
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 7rem 10rem 4rem 10rem;
  background-color: var(--dark-blue);
}

.destaques-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.destaques-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

.destaque-card {
  background-color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0px 4px 10px var(--translucent-black);
}

.destaque-card:hover {
  box-shadow: 0px 4px 10px var(--translucent-white);
}

.destaque-card img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.destaque-card-details {
  display: flex;
  justify-content: space-between;
}

.destaque-card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--gray);
  padding: 3rem 10rem;
}

.services-texts h2 {
  color: var(--dark-gray);
  font-size: x-large;
  font-weight: 800;
}

.services-texts span {
  color: var(--sea-blue);
  font-weight: 800;
}

.services-options {
  display: flex;
  justify-content: space-between;
}

.services-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.services-option-icon {
  padding: 1.5rem 2.5rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0px 5px 10px var(--translucent-black);
}

.services-option-icon img {
  height: 4rem;
}

.about-section {
  background-image: url('assets/images/aboutbg.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 5rem 10rem;
  justify-content: end;
}

.about-information {
  padding: 3rem;
  border-radius: 1rem;
  max-width: 60rem;
  font-size: x-large;
  gap: 2rem;
  display: flex;
  color: var(--dark-gray);
  flex-direction: column;
  background-color: var(--translucent-white);
}

.about-information h2 {
  font-weight: 800;
  font-size: xx-large;
}

.about-information a {
  color: var(--dark-gray);
  font-size: x-large;
  text-transform: unset;
  font-weight: 400;
  text-decoration: underline;
}

footer {
  background-color: #004080;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin: 8px 0;
}

footer ul li a {
  color: white;
  text-transform: unset;
  font-weight: 400;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.footer-navigation {
  display: flex;
  gap: 1rem;
}

.footer-logo img {
  max-height: 50px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons button {
  background-color: var(--dark-blue);
  border: none;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.social-icons img {
  height: 1.3rem;
}

.partner-logo {
  text-align: center;
  margin-top: 20px;
}
.partner-logo img {
  max-height: 3rem;
}

.footer-rights {
  padding-top: 2rem;
  border-top: 1px solid var(--light-blue);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
