<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        table {
            border: 2px solid black;
            font-size: 19px;
            background-color: gray;
            width: 100%;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        td {
            background-color: #fff;
        }

        .sim {
            background-color: #0f0;
        }

        .nao {
            background-color: #f00;
        }

        .baixo {
            background-color: yellow;
        }

        .inter {
            background-color: orange;
        }

        .alto {
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
            <th>Front-End</th>
            <th>Back-End</th>
            <th>Salário Desejado</th>
        </tr>

        <tr>
            <td>1</td>
            <td>José Cosmo</td>
            <td>18</td>
            <td>Canguaretama</td>
            <td class="nao">Não</td>
            <td class="sim">Sim</td>
            <td class="baixo">10,000</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Manoel Henrique</td>
            <td>20</td>
            <td>Canguaretama</td>
            <td class="sim">Sim</td>
            <td class="sim">Sim</td>
            <td class="inter">15,000</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Emily</td>
            <td>18</td>
            <td>Goianinha</td>
            <td class="sim">Sim</td>
            <td class="nao">Não</td>
            <td class="baixo">10,000</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Matheus</td>
            <td>26</td>
            <td>Canguaretama</td>
            <td class="sim">Sim</td>
            <td class="sim">Sim</td>
            <td class="alto">25,000</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Junior</td>
            <td>24</td>
            <td>Pedro Velho</td>
            <td class="sim">Sim</td>
            <td class="sim">Sim</td>
            <td class="alto">20,000</td>
        </tr>
    </table>
</body>
</html>